C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\bin\Debug\netcoreapp3.1\401d12-lab03.exe
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\bin\Debug\netcoreapp3.1\401d12-lab03.deps.json
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\bin\Debug\netcoreapp3.1\401d12-lab03.runtimeconfig.json
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\bin\Debug\netcoreapp3.1\401d12-lab03.runtimeconfig.dev.json
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\bin\Debug\netcoreapp3.1\401d12-lab03.dll
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\bin\Debug\netcoreapp3.1\401d12-lab03.pdb
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\obj\Debug\netcoreapp3.1\401d12-lab03.csprojAssemblyReference.cache
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\obj\Debug\netcoreapp3.1\401d12-lab03.AssemblyInfoInputs.cache
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\obj\Debug\netcoreapp3.1\401d12-lab03.AssemblyInfo.cs
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\obj\Debug\netcoreapp3.1\401d12-lab03.csproj.CoreCompileInputs.cache
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\obj\Debug\netcoreapp3.1\401d12-lab03.dll
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\obj\Debug\netcoreapp3.1\401d12-lab03.pdb
C:\Users\AlanY\Documents\Projects\Code Fellows 401\lab03-systemio\401d12-lab03\401d12-lab03\obj\Debug\netcoreapp3.1\401d12-lab03.genruntimeconfig.cache
